This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Bukueva_Elena_2026.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3913 characters,
and the built_in function-call counts, 459 in all, are:
= -- 24
> -- 37
< -- 0
+ -- 13
- -- 11
* -- 38
:= -- 82
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 49
format.name$ -- 11
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
